{
  "name": "qoder-ui",
  "version": "2.1.0",
  "description": "原汁原味的 Qoder 前端风格原生组件库，8 个官方主题，400+ 图标，全息卡片/语音胶囊/窗口Chrome/Markdown等高级组件，Web Components 组件化，零依赖纯 CSS+JS 实现",
  "main": "src/index.css",
  "style": "src/index.css",
  "module": "src/qoder-ui.js",
  "browser": "src/qoder-ui.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "dev": "npx serve examples",
    "preview": "open examples/index.html"
  },
  "keywords": [
    "qoder",
    "ui",
    "components",
    "css",
    "design-system",
    "theme",
    "native",
    "web-components",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmqz/qoder-ui"
  }
}
